PROJECT NAME, IDENTIFIER, OLDCOUNT, MILESTONES INCREASING
[[WP:VIT|WikiProject Vital Articles]], featured:FA-Class vital articles, 74, 100, 200, 300
[[WP:VIT|WikiProject Vital Articles]], A-class:A-Class vital articles, 1, 25, 50, 75, 100, 200, 300
[[WP:VIT|WikiProject Vital Articles]], good:GA-Class vital articles, 81, 100, 200, 300
[[WP:DND|WikiProject Dungeons & Dragons]], featured:FA-Class Dungeons & Dragons articles, 6, 10, 15, 20
[[WP:DND|WikiProject Dungeons & Dragons]], A-class:A-Class Dungeons & Dragons articles, 0,5, 10, 15, 20
[[WP:DND|WikiProject Dungeons & Dragons]], good:GA-Class Dungeons & Dragons articles, 23, 30, 40, 50
[[WP:BH|Buckethead task force]], featured:FA-Class Buckethead articles, ,1, 3, 5, 10, 15, 20
[[WP:BH|Buckethead task force]], A-class:A-class Buckethead articles, ,1, 3, 5, 10, 15, 20
[[WP:BH|Buckethead task force]], good:GA-Class Buckethead articles, ,1, 3, 5, 10, 15, 20, 30, 40
[[WP:BH|Buckethead task force]], B-class:B-Class Buckethead articles, 3,5, 10, 15, 20, 30, 40
[[WP:BH|Buckethead task force]], total:Buckethead task force articles, 256, 300, 350, 400, 500
[[WP:CFB|WikiProject College football]], featured:FA-Class college football articles, 29, 30, 35, 40, 50
[[WP:CFB|WikiProject College football]], featured list:FL-Class college football articles, 43, 50, 75, 100
[[WP:CFB|WikiProject College football]], good:GA-Class college football articles, 216, 250, 300
[[WP:JA|WikiProject Japan]], featured:FA-Class Japan-related articles, 82, 125, 150, 200
[[WP:JA|WikiProject Japan]], good:GA-Class Japan-related articles, 147, 300, 400, 500, 750, 1000
[[WP:NV|WikiProject Novels]], featured:FA-Class novel articles, 48, 50, 60, 70, 80, 90
[[WP:NV|WikiProject Novels]], A-class:A-Class novel articles, 0,5, 10, 15, 20, 25, 30, 40, 50
[[WP:NV|WikiProject Novels]], good:GA-Class novel articles, 209, 250, 300, 500
[[WP:SCN|WikiProject Scientology]], good:GA-Class Scientology articles, 33, 40, 50, 60, 70
[[WP:SCN|WikiProject Scientology]], featured:FA-Class Scientology articles, 10, 20, 30, 40
[[WP:FILMS|WikiProject Films]], good:GA-Class film articles, 580, 600, 700, 800, 900, 1000
[[WP:FILMS|WikiProject Films]], featured:FA-Class film articles, 107, 120, 130, 140
[[WP:OREGON|WikiProject Oregon]], good:GA-Class Oregon articles, 131, 150, 200, 250
[[WP:OREGON|WikiProject Oregon]], featured:FA-Class Oregon articles, 31, 40, 50, 60, 70
[[WP:DOH|WikiProject The Simpsons]], good:GA-Class The Simpsons articles, 334, 350, 400, 500, 750, 1000
[[WP:DOH|WikiProject The Simpsons]], featured:FA-Class The Simpsons articles, 22, 30, 40, 50, 60
[[WP:DOH|WikiProject The Simpsons]], featured list:FL-Class The Simpsons articles, 20, 30, 40, 50
[[WP:COMEDY|WikiProject Comedy]], good:GA-Class Comedy articles, 638, 750, 1000, 1250, 1500
[[WP:COMEDY|WikiProject Comedy]], featured:FA-Class Comedy articles, 55, 75, 125, 175, 225
[[WP:COMEDY|WikiProject Comedy]], featured list:FL-Class Comedy articles, 49, 50, 100, 150, 200
[[WP:JOURN|WikiProject Journalism]], good:GA-Class Journalism articles, 102, 150, 200, 250
[[WP:JOURN|WikiProject Journalism]], featured:FA-Class Journalism articles, 30, 35, 40, 50, 60, 75
[[WP:NORWAY|WikiProject Norway]], good:GA-Class Norway articles, 257, 350, 500, 750, 1000
[[WP:NORWAY|WikiProject Norway]], featured:FA-Class Norway articles, 17, 20, 30, 40, 50
[[WP:NORWAY|WikiProject Norway]], featured list:FL-Class Norway articles, 19, 20, 30, 40, 50
[[WP:RUSSIA|WikiProject Russia]], good:GA-Class Russia articles, 256, 350, 500, 750
[[WP:RUSSIA|WikiProject Russia]], featured:FA-Class Russia articles, 65, 70, 80, 100
[[WP:RUSSIA|WikiProject Russia]], featured list:FL-Class Russia articles, 10, 20, 30, 40, 50
[[WP:TV|WikiProject Television]], good:GA-Class television articles, 1872, 2000, 2250, 2500, 2750
[[WP:TV|WikiProject Television]], featured:FA-Class television articles, 123, 150, 200, 300
[[WP:TV|WikiProject Television]], featured list:FL-Class television articles, 163, 200, 250, 350, 500
[[WP:TEXTILE|WikiProject Textile Arts]], good:GA-Class Textile Arts articles, 7, 10, 20, 30, 50
[[WP:TEXTILE|WikiProject Textile Arts]], featured:FA-Class Textile Arts articles, 3, 5, 10, 15, 20
[[WP:THEATRE|WikiProject Theatre]], good:GA-Class Theatre articles, 44, 50, 60, 75, 100
[[WP:THEATRE|WikiProject Theatre]], featured:FA-Class Theatre articles, 28, 30, 40, 50, 75, 100
[[WP:G&S|WikiProject Gilbert and Sullivan]], good:GA-Class Gilbert and Sullivan articles, 10, 20, 30, 40
[[WP:G&S|WikiProject Gilbert and Sullivan]], featured:FA-Class Gilbert and Sullivan articles, 5, 10, 20, 30, 40
[[WP:ISLAM|WikiProject Islam]], good:GA-Class Islam-related articles, 42, 50, 60, 70, 80, 100
[[WP:ISLAM|WikiProject Islam]], featured:FA-Class Islam-related articles, 7, 20, 30, 40
[[WP:ISLAM|WikiProject Islam]], featured list:FL-Class Islam-related articles, 1, 5, 10, 15, 20
[[WP:BUDDHISM|WikiProject Buddhism]], good:GA-Class Buddhism articles, 26, 30, 40, 50
[[WP:BUDDHISM|WikiProject Buddhism]], featured:FA-Class Buddhism articles, 8, 10, 20, 30, 40
[[WP:LAKES|WikiProject Lakes]], good:GA-Class Lakes articles, 15, 20, 30, 40, 50
[[WP:LAKES|WikiProject Lakes]], featured:FA-Class Lakes articles, 4, 10, 20, 30
N/A, on-template:FA number, , 5000, 7500, 10000
[[WP:Anglican|WikiProject Anglicanism]], featured:FA-Class Anglicanism articles, 59, 75, 100, 150, 200
[[WP:Anglican|WikiProject Anglicanism]], good:GA-Class Anglicanism articles, 108, 150, 200, 250, 300, 400, 500
[[Wikipedia:WikiProject Atheism|WikiProject Atheism]],featured:FA-Class Atheism articles, 6, 10, 15, 20, 25, 30
[[Wikipedia:WikiProject Atheism|WikiProject Atheism]],good:GA-Class Atheism articles, 12, 15, 20, 25, 30
[[WP:SOUTHPARK|WikiProject South Park]], featured:FA-Class South Park articles, 8, 10, 15, 20, 25, 30
[[WP:SOUTHPARK|WikiProject South Park]], good:GA-Class South Park articles, 37, 40, 50, 75, 100
[[WP:FUTURAMA|WikiProject Futurama]], featured:FA-Class Futurama articles, 1, 5, 10, 15, 20
[[WP:FUTURAMA|WikiProject Futurama]], good:GA-Class Futurama articles, 5, 10, 15, 20
[[WP:FAMILYGUY|WikiProject Family Guy]], featured:FA-Class Family Guy articles, 2, 5, 10, 15, 20
[[WP:FAMILYGUY|WikiProject Family Guy]], good:GA-Class Family Guy articles, 101, 120, 150, 200, 250
[[WP:PSYCHOLOGY|WikiProject Psychology]], featured:FA-Class psychology articles, 15, 20, 25, 30, 40, 50
[[WP:PSYCHOLOGY|WikiProject Psychology]], good:GA-Class psychology articles, 44, 50, 75, 100, 150
[[Wikipedia:WikiProject The Clash|Wikiproject The Clash]], featured:FA-Class The Clash articles, , 1, 3, 5, 10
[[Wikipedia:WikiProject The Clash|Wikiproject The Clash]], featured list:FL-Class The Clash articles, , 1, 3, 5, 10
[[Wikipedia:WikiProject The Clash|Wikiproject The Clash]], A-Class:A-Class The Clash articles, 1, 5, 10, 20
[[Wikipedia:WikiProject The Clash|Wikiproject The Clash]], good:GA-Class The Clash articles, 3, 5, 10, 15, 20
[[Wikipedia:WikiProject The Clash|Wikiproject The Clash]], B-Class:B-Class The Clash articles, 6, 10, 20, 30, 40
[[WP:TB|WikiProject The Beatles]], featured:FA-Class The Beatles articles, 14, 15, 20, 25, 30, 40, 50
[[WP:TB|WikiProject The Beatles]], good:GA-Class The Beatles articles, 88, 100, 125, 150, 200
[[WP:ELEM|WikiProject Chemical Elements]], featured:FA-Class chemical elements articles, 19, 20, 30, 40, 50, 75, 100
[[WP:ELEM|WikiProject Chemical Elements]], good:GA-Class chemical elements articles, 68, 100, 150, 200
[[WP:OH|WikiProject Ohio]], featured:FA-Class Ohio articles, 38, 50, 75, 100, 150, 200, 250, 300
[[WP:OH|WikiProject Ohio]], good:GA-Class Ohio articles, 151, 200, 250, 300
[[WP:OH|WikiProject Ohio]], A-Class:A-Class Ohio articles, 3, 10, 20, 30, 40, 50
[[WP:OH|WikiProject Ohio]], featured list:FL-Class Ohio articles, 17, 20, 30, 40, 50
[[Wikipedia:WikiProject Popular Culture|Wikiproject Popular Culture]], featured:FA-Class Popular Culture articles, 1, 3, 5, 10, 15, 25
[[Wikipedia:WikiProject Popular Culture|Wikiproject Popular Culture]], featured list:FL-Class Popular Culture articles, , 1, 3, 5, 10, 15, 25
[[Wikipedia:WikiProject Popular Culture|Wikiproject Popular Culture]], A-Class:A-Class Popular Culture articles, , 1, 3, 5, 10, 15, 25
[[Wikipedia:WikiProject Popular Culture|Wikiproject Popular Culture]], good:GA-Class Popular Culture articles, 14, 15, 20, 25, 30
[[Wikipedia:WikiProject Popular Culture|Wikiproject Popular Culture]], B-Class:B-Class Popular Culture articles, 49, 60, 70, 80, 90, 100, 125, 150
[[Wikipedia:WikiProject Somerset|WikiProject Somerset]], featured:FA-Class Somerset articles, 17, 20, 30, 40
[[Wikipedia:WikiProject Somerset|WikiProject Somerset]], featured list:FL-Class Somerset articles, 15, 20, 25, 30, 40, 50
[[Wikipedia:WikiProject Somerset|WikiProject Somerset]], good:GA-Class Somerset articles, 85, 100, 125
[[Wikipedia:WikiProject Religion|WikiProject Religion]], featured:FA-Class Religion articles, 56, 60, 70, 80, 90, 100, 120, 140, 160
[[Wikipedia:WikiProject Religion|WikiProject Religion]], good:GA-Class Religion articles, 118, 120, 140, 160
[[Wikipedia:WikiProject Christianity|WikiProject Christianity]], featured:FA-Class Christianity articles, 133, 160, 200, 250, 300
[[Wikipedia:WikiProject Christianity|WikiProject Christianity]], good:GA-Class Christianity articles, 371, 500, 750, 1000
[[WP:WikiProject Chess|WikiProject Chess]], quality:Quality chess articles, 0, 20, 30, 40, 50, 60, 70
[[WP:WikiProject Chess|WikiProject Chess]], featured:FA-Class chess articles, 4, 10, 20, 30, 40, 50, 60, 70
[[WP:WikiProject Chess|WikiProject Chess]], category:Chess articles by quality, 2, 4500, 5000, 5500, 6000
[[WP:WikiProject Multi-sport events|WikiProject Multi-sport events]], featured:FA-Class Multi-sport events articles, 6, 10, 15, 25, 50, 75, 100, 150, 200, 350, 500, 750, 1000, 1250, 1500
[[WP:WikiProject Multi-sport events|WikiProject Multi-sport events]], good:GA-Class Multi-sport events articles, 22, 25, 50, 75, 100, 150, 200, 350, 500, 750, 1000, 1250, 1500
[[WP:WikiProject Multi-sport events|WikiProject Multi-sport events]], featured list:FL-Class Multi-sport events articles, 9, 10, 15, 25, 50, 75, 100, 150, 200, 350, 500, 750, 1000, 1250, 1500
[[WP:WikiProject North America|WikiProject North America]], featured:FA-Class WikiProject North America articles, 2, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject North America|WikiProject North America]], A-Class:A-Class WikiProject North America articles, 0, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject North America|WikiProject North America]], good:GA-Class WikiProject North America articles, 2, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject North America|WikiProject North America]], featured list:FL-Class WikiProject North America articles, 0, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject North America|WikiProject North America]], total:WikiProject North America pages, 685, 250, 500, 750, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000
[[WP:WikiProject East Asia|WikiProject East Asia]], featured:FA-Class WikiProject East Asia articles, 7, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject East Asia|WikiProject East Asia]], A-Class:A-Class WikiProject East Asia articles, 1, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject East Asia|WikiProject East Asia]], good:GA-Class WikiProject East Asia articles, 9, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject East Asia|WikiProject East Asia]], featured list:FL-Class WikiProject East Asia articles, 0, 5, 10, 20, 30, 40, 50, 75, 100, 150, 200
[[WP:WikiProject East Asia|WikiProject East Asia]], total:WikiProject East Asia pages, 1121, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000
[[Wikipedia:WikiProject National Basketball Association|WikiProject National Basketball Association]], featured:FA-Class NBA articles, 7, 10, 15, 20, 25, 30, 40, 50, 75, 100
[[Wikipedia:WikiProject National Basketball Association|WikiProject National Basketball Association]], featured list:FL-Class NBA articles, 81, 100, 125, 150, 200, 250
[[Wikipedia:WikiProject National Basketball Association|WikiProject National Basketball Association]], good:GA-Class NBA articles, 82, 100, 150, 200
[[WP:WikiProject Conservatism|WikiProject Conservatism]], total:WikiProject Conservatism articles, 5082, 5000, 5500, 6000, 6500, 7500
[[WP:WikiProject Conservatism|WikiProject Conservatism]], featured:FA-Class_Conservatism_articles, 29, 30, 35, 40, 45, 50, 55, 60, 75, 100, 150, 200
[[WP:WikiProject Conservatism|WikiProject Conservatism]], good:GA-Class Conservatism articles, 57, 60, 70, 80, 100, 125, 150, 250
[[WP:WikiProject Conservatism|WikiProject Conservatism]], featured list:FL-Class Conservatism articles, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100
[[WP:WikiProject Conservatism|WikiProject Conservatism]], incubator graduate:WikiProject Conservatism/Incubator/Grads, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100